# blazor-toolkit

./: DEVELOPMENT.md  LICENSE.txt  README.md  SECURITY.md  gulpfile.js  package.json  playwright.config.ts
samples/Blazor.Toolkit.Samples.Client/: Blazor.Toolkit.Samples.Client.csproj  Program.cs  _Imports.razor
samples/Blazor.Toolkit.Samples.Client/Layout/: MainLayout.razor  MainLayout.razor.css  ModeSwitcher.razor  NavMenu.razor  NavMenu.razor.css  RightToc.razor  SearchIndex.cs
samples/Blazor.Toolkit.Samples.Client/Pages/Common/: Globalization.razor  RightToLeft.razor  StatePersistence.razor  TestCaseCount.razor
samples/Blazor.Toolkit.Samples.Client/Pages/Getting Started/: BlazorWebApp.razor  BlazorWebAssemblyApp.razor  GettingStarted.razor
samples/Blazor.Toolkit.Samples.Client/Pages/Overview/: BrowserSupport.razor  Explore.razor  ReleaseNotes.razor  SystemRequirements.razor
samples/Blazor.Toolkit.Samples.Client/Resources/: SfToolkitResources.ar-AE.resx  SfToolkitResources.de-DE.resx  SfToolkitResources.fr-CH.resx  SfToolkitResources.resx  SfToolkitResources.zh-CN.resx
samples/Blazor.Toolkit.Samples.Client/Services/: MenuData.cs  RenderModeService.cs  SampleService.cs
samples/Blazor.Toolkit.Samples.Client/wwwroot/: culture.js  device.js  global-fonts.css  mainlayout.js  rendermode.js  scroll-effects.js  toc.js  virtualizeSection.js
src/: .editorconfig  Syncfusion.Blazor.Toolkit.csproj  Syncfusion.Blazor.Toolkit.slnx  _Imports.razor
src/Base/: Animation.cs  Enumeration.cs  Globalization.cs  HijriParser.cs  SfBaseComponent.cs  SfBaseUtils.cs  SyncfusionService.cs
src/Base/Reflection/: FastReflectionExtension.cs  ReflectionExtension.cs
src/Components/Buttons/Button/: SfButton.razor  SfButton.razor.Events.cs  SfButton.razor.LifeCycle.cs  SfButton.razor.Members.cs  SfButton.razor.cs
src/Components/Buttons/ButtonGroup/: Button.razor  Button.razor.Events.cs  Button.razor.LifeCycle.cs  Button.razor.Members.cs  Button.razor.cs  ButtonGroupButton.razor.Events.cs  ButtonGroupButton.razor.LifeCycle.cs  ButtonGroupButton.razor.Members.cs  ButtonGroupButton.razor.cs  SfButtonGroup.razor  SfButtonGroup.razor.Events.cs  SfButtonGroup.razor.LifeCycle.cs  SfButtonGroup.razor.Members.cs  SfButtonGroup.razor.cs
src/Components/Calendars/Calendar/: SfCalendar.razor  SfCalendar.razor.Events.cs  SfCalendar.razor.LifeCycle.cs  SfCalendar.razor.Members.cs  SfCalendar.razor.Methods.cs  SfCalendar.razor.cs
src/Components/Calendars/DatePicker/: DatePickerMaskPlaceholder.cs  SfDatePicker.razor  SfDatePicker.razor.Constant.cs  SfDatePicker.razor.Events.cs  SfDatePicker.razor.LifeCycle.cs  SfDatePicker.razor.Members.cs  SfDatePicker.razor.Methods.cs  SfDatePicker.razor.cs
src/Components/Calendars/DateTimePicker/: DateTimePickerMaskPlaceholder.cs  SfDateTimePicker.razor  SfDateTimePicker.razor.Events.cs  SfDateTimePicker.razor.LifeCycle.cs  SfDateTimePicker.razor.Members.cs  SfDateTimePicker.razor.Methods.cs  SfDateTimePicker.razor.cs
src/Components/Calendars/TimePicker/: SfTimePicker.razor  SfTimePicker.razor.Events.cs  SfTimePicker.razor.LifeCycle.cs  SfTimePicker.razor.Members.cs  SfTimePicker.razor.Methods.cs  SfTimePicker.razor.cs  TimePickerMaskPlaceholder.cs
src/Components/Charts/Chart/: SfChart.razor  SfChart.razor.Constants.cs  SfChart.razor.JsInterop.cs  SfChart.razor.LifeCycle.cs  SfChart.razor.Members.cs  SfChart.razor.Methods.cs  SfChart.razor.PointerEvents.cs  SfChart.razor.cs
src/Components/Inputs/CheckBox/: SfCheckBox.razor  SfCheckBox.razor.Events.cs  SfCheckBox.razor.LifeCycle.cs  SfCheckBox.razor.Members.cs  SfCheckBox.razor.cs
src/Components/Inputs/InputBase/: SfInputBase.razor  SfInputBase.razor.Events.cs  SfInputBase.razor.LifeCycle.cs  SfInputBase.razor.Members.cs  SfInputBase.razor.cs  SfSelectionBase.Events.cs  SfSelectionBase.LifeCycle.cs  SfSelectionBase.Members.cs  SfSelectionBase.cs
src/Components/Inputs/NumericTextBox/: EventModels.cs  SfNumericTextBox.razor  SfNumericTextBox.razor.Events.cs  SfNumericTextBox.razor.LifeCycle.cs  SfNumericTextBox.razor.Members.cs  SfNumericTextBox.razor.Methods.cs  SfNumericTextBox.razor.cs
src/Components/Inputs/RadioButton/: SfRadioButton.razor  SfRadioButton.razor.Events.cs  SfRadioButton.razor.LifeCycle.cs  SfRadioButton.razor.Members.cs  SfRadioButton.razor.Methods.cs  SfRadioButton.razor.cs
src/Components/Inputs/Switch/: SfSwitch.razor  SfSwitch.razor.Events.cs  SfSwitch.razor.LifeCycle.cs  SfSwitch.razor.Members.cs  SfSwitch.razor.cs
src/Components/Spinner/: SfSpinner.razor  SfSpinner.razor.Events.cs  SfSpinner.razor.LifeCycle.cs  SfSpinner.razor.Members.cs  SfSpinner.razor.Methods.cs  SfSpinner.razor.cs
src/Data/: Attributes.cs  BaseComponent.cs  DataManager.cs  DataOperations.cs  DataUtil.cs  DynamicObjectOperations.cs  DynamicQueryableExtensions.cs  EnumerableExtensions.cs  EnumerableOperation.cs  HttpHandler.cs  HttpMessageContent.cs  Internals.cs  JSInteropAdaptor.cs  ListSortDirection.cs  NullableHelper.cs  Query.cs  QueryableExtensions.cs  QueryableOperation.cs  SfDataBoundComponent.cs  SfDataManager.razor  SortDescription.cs
src/Data/Adaptors/: AdaptorBase.cs  BlazorAdaptor.cs
src/wwwroot/scripts/: ajax.js  animation.js  base.js  chart.js  checkbox.js  datepicker.js  dialog.js  draggable.js  masked-datetime.js  numerictextbox.js  popup.js  resize.js  sanitize-html-helper.js  svgbase.js  switch.js  textarea.js  textbox.js  timepicker.js  tooltip.js  touch.js  uploader.js
src/wwwroot/styles/: animation.scss  base.scss  button.scss  buttongroup.scss  calendar.scss  chart.scss  checkbox.scss  datepicker.scss  datetimepicker.scss  dialog.scss  icons.scss  input.scss  numerictextbox.scss  popup.scss  radio-button.scss  spinner.scss  switch.scss  textarea.scss  textbox.scss  timepicker.scss  tooltip.scss  uploader.scss
tests/Syncfusion.Blazor.Toolkit.BUnitTest/: Syncfusion.Blazor.Toolkit.BUnitTest.csproj
tests/Syncfusion.Blazor.Toolkit.BUnitTest/Base/: BunitTestContext.cs  SfFixture.cs
tests/Syncfusion.Blazor.Toolkit.BUnitTest/Spinner/: SfSpinnerTests.cs
(+1124 files in other folders)
