<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="bunit" Version="1.10.14" />
	<PackageReference Include="bunit.web.testcomponents" Version="1.10.14" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="xunit" Version="2.4.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
	<Folder Include="Base\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Syncfusion.Blazor.Toolkit.csproj" />
  </ItemGroup>
  
</Project>
